# Galaxy.Tickets

./: .gitignore  Galaxy.Tickets.sln
Galaxy.Tickets.Dto/: Galaxy.Tickets.Dto.csproj
Galaxy.Tickets.Dto/Request/: PaginacionRequest.cs  PaginadorRequest.cs
Galaxy.Tickets.Dto/Request/Categorias/: BusquedaCategoriasRequest.cs  CategoriaRequest.cs
Galaxy.Tickets.Dto/Request/Comentarios/: BusquedaComentariosRequest.cs
Galaxy.Tickets.Dto/Request/Estados/: BusquedaEstadosRequest.cs  EstadoRequest.cs
Galaxy.Tickets.Dto/Request/Prioridades/: BusquedaPrioridadesRequest.cs  PrioridadRequest.cs
Galaxy.Tickets.Dto/Request/Roles/: BusquedaRolesRequest.cs  RolRequest.cs
Galaxy.Tickets.Dto/Request/Tickets/: BusquedaTicketsRequest.cs  TicketEditRequest.cs  TicketRequest.cs
Galaxy.Tickets.Dto/Request/Usuarios/: BusquedaUsuariosRequest.cs  UsuarioRequest.cs
Galaxy.Tickets.Dto/Response/: BaseResponse.cs  PaginacionResponse.cs
Galaxy.Tickets.Dto/Response/Categorias/: CategoriaResponse.cs  ListaCategoriasResponse.cs
Galaxy.Tickets.Dto/Response/Comentarios/: ListaComentarioResponse.cs
Galaxy.Tickets.Repositorios/: Galaxy.Tickets.Repositorios.csproj
Galaxy.Tickets.Repositorios/Implementaciones/: CategoriaRepositorio.cs  ComentarioRepositorio.cs  EstadoRepositorio.cs  PrioridadRepositorio.cs  RepositorioBase.cs  RoleRepositorio.cs  TicketRepositorio.cs  UsuarioRepositorio.cs
Galaxy.Tickets.Repositorios/Interfaces/: ICategoriaRepositorio.cs  IComentarioRepositorio.cs  IEstadoRepositorio.cs  IPrioridadRepositorio.cs  IRepositorioBase.cs  IRoleRepositorio.cs  ITicketRepositorio.cs  IUsuarioRepositorio.cs
Galaxy.Tickets.Servicio/: Galaxy.Tickets.Servicio.csproj
Galaxy.Tickets.Servicio/Implementaciones/: CategoriaServicio.cs  ComentarioServicio.cs  EstadoServicio.cs  PrioridadServicio.cs  RolServicio.cs  TicketServicio.cs  UsuarioServicio.cs
Galaxy.Tickets.Servicio/Interfaces/: ICategoriaServicio.cs  IComentarioServicio.cs  IEstadoServicio.cs  IPrioridadServicio.cs  IRolServicio.cs  ITicketServicio.cs  IUsuarioServicio.cs
Galaxy.Tickets.Servicio/Mappers/: CategoriaMap.cs  EstadoMap.cs  PrioridadMap.cs  RolMap.cs  TicketMap.cs  UsuarioMap.cs
Galaxy.Tickets.UI/: Galaxy.Tickets.UI.csproj  Program.cs  appsettings.Development.json
Galaxy.Tickets.UI/Components/: App.razor  _Imports.razor
Galaxy.Tickets.UI/ConfRutas/: Rutas.cs
Galaxy.Tickets.UI/Docker/: docker-compose.yml
Galaxy.Tickets.UI/Properties/: launchSettings.json
Galaxy.Tickets.UI/wwwroot/: app.css
(+63 files in other folders)
