<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Tickets.AccesoDatos\Galaxy.Tickets.AccesoDatos.csproj" />
    <ProjectReference Include="..\Galaxy.Tickets.Entidades\Galaxy.Tickets.Entidades.csproj" />
  </ItemGroup>

</Project>
