<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Tickets.Dto\Galaxy.Tickets.Dto.csproj" />
    <ProjectReference Include="..\Galaxy.Tickets.Repositorios\Galaxy.Tickets.Repositorios.csproj" />
  </ItemGroup>

</Project>
